
#VITE_BASE_API=https://api.quanna.shop/
#VITE_BASE_URL=https://quanna.shop/
VITE_BASE_API = http://localhost:8080/
VITE_BASE_URL= http://localhost:8080/

VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51NBEtDGbLaki56uH8dbAEZJtpiUJ3E2DuqskReMLFNeWtuXDZMnDoQAhJrP9tJNQVo0LTglgwecDbkOMx45BSR7q00vM8QLRMv
VITE_PASSWORD_PUBLIC_KEY='MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDCgkPtx54FMG0H6p6I8lTG/intXeo2SIwxMUEuMktU42d+S6vHLRidPyVRdCy+4uFgwEg60axkPEa68N62otZzfp51vV0PQ3YrDzLrARsH5uR6yiSZIPKRZzW29wptO7nAqhwlFq08bzL7y+sXJjqO7IYKzAX+2uyl7CRFI39HPQIDAQAB'

